/* CSS RESET */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* CUSTOM PROPERTIES */

:root {
    --bg-top: #009688;
    --bg-bottom: #d9dbd4;
    --header-bg: #eaeaea;
    --notification-settings-bg: #8edafc;
}

/* UTILITIES */

.background {
    height: 100vh;
    background-image: linear-gradient(var(--bg-top) 10%, var(--bg-bottom) 10%);
}

.background>.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MAIN PROPERTIES */

main {
    background-color: white;
    width: 100%;
    height: 100%;

    display: flex;
}

main section {
    height: 100%;
}

header,
footer {
    height: 100px;
    background-color: var(--header-bg);
}

/* CONTACTS */

#contacts {
    flex-basis: calc(100% / 3);

    display: flex;
    flex-direction: column;
}

#contacts #notification-settings {
    background-color: var(--notification-settings-bg);
    height: 100px;
}

#contacts #contacts-list {
    background-color: white;
    height: calc(100% - 233px);
    overflow: auto;
}

#contacts .search-contact input {
    width: 100%;
    height: 33px;
}

/* CHAT */

#chat {
    flex-basis: calc(100% / 3 * 2);
}

#chat .chat {
    background-image: url('../img/mine.jpg');
    height: calc(100% - 200px);
    overflow: auto;
}

/* MEDIA QUERIES */

@media screen and (min-width: 768px) {
    main {
        height: 90%;
    }
}